spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/sql/create.sql